apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: vdbench-benchmark
  namespace: my-ripsaw
spec:
  elasticsearch:
   server: "marquez.perf.lab.eng.rdu2.redhat.com"
    port: 9200
  metadata_collection: true
  metadata_targeted: false
  clustername: myk8scluster
  test_user: ripsaw
  workload:
    name: "vdbench"
    args:
      servers: 1
      #pin_server: 'vdbench'
      threads: 1
      fileselect: random
      fileio: random
      jobs:
        - name: RandomRead
          op: read
        - name: RandomWrite
          op: write
       # - name: RandomMix75
       #   op: read
       #   rdpct: 75
      iorate:
        - max
      #  - curve
      #curve: (10,20,30,50,65,70,80,83,85,88,90,92,95,97,100)
      bs:
        - 4k
      #  - 16k
      depth: 2
      width: 2
      files: 10
      file_size: 1
      runtime: 180
      pause: 1
      #storageclass: ocs-storagecluster-ceph-rbd
      #storagesize: 100Gi
      #rook_ceph_drop_caches: True
      #rook_ceph_drop_cache_pod_ip: 192.168.111.20
